; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    ;adafruit/Adafruit Zero DMA Library
	adafruit/Adafruit NeoPixel@^1.8.5
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit BusIO@^1.9.0
	Wire
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.4
	;adafruit/Adafruit Zero DMA Library@^1.1.0
	adafruit/DHT sensor library@^1.4.2
    